<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.31">
  <gamebinpath enabled="no">e:\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\dragonmaster\appdata\local\microsoft\visualstudio\15.0_88c327cc\extensions\qi2g04fs.rk5</installpath>
  <outputpath>C:\Users\DragonMaster\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>